{
  "version": "1.0.0",
  "name": "Médecins sans frontières",
  "type": "konnector",
  "language": "node",
  "icon": "msf.svg",
  "slug": "msf",
  "source": "git://github.com/konnectors/msf.git",
  "editor": "Cozy",
  "vendor_link": "https://don.msf.fr/donateur/index.php",
  "categories": ["other"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos justificatifs de dons",
      "long_description": "Récupère vos justificatifs de dons",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les dons à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des dons"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les justificatifs de dons"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your Médecins sans frontières donations receipts",
      "long_description": "Fetch your Médecins sans frontières donations receipts",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to receipts"
        },
        "bills": {
          "description": "Required to save the receipts data"
        },
        "files": {
          "description": "Required to save the receipts"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
